<div class="navbar">
  <a href="introduction.html">معرفی</a>
  <a href="Abilities.html">مهارت و توانمندی ها</a>
  <a href="Honors.html">افتخارات و دستاورد ها</a>
  <a href="Contactme.html">تماس با من</a>
</div>


<div class="footer">
  <p>Email Address: alialvandi99@yahoo.com</p>
  <p> <a href= "https://stackoverflow.com/users/17526350/ali-alvandi">StackOverflow</a> </p>
  <p><a href = "https://github.com/AliAvd">Github</a> </p>
</div>









<head>
	<title>

	Abilities
	
	</title>
	<style>
	/* Add a black background color to the top navigation */
		.navbar {
		  background-color: #00008B;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
		  float: right;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
		  background-color: #04AA6D;
		  color: white;
		}
		
		
		
		
		
		
		
		.footer {
			position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: yellow;
				color: black;
				text-align: left;
				}
	div.relative {
	position: relative;
	border: 4px solid red;
	top : 120px;
		}
	
	</style>

</head>



<body style = "direction:rtl; ">
	
	<h1> مهارت ها و توانمندی ها </h1>
	<div class="relative">
	<ul>
	
		<li> سابقه 6 سال فعالیت در رشته والیبال </li>
		<li> داشتن مهارت نسبی در نواختن پیانو و حضور یافتن در تعداد کنسرت به عنوان نوازنده </li>
		<li> قابلیت کار با نرم افزار فوتوشاپ تا حد خوب </li>
	
	
	
	</ul>
	</div>


</body>