<div class="navbar">
  <a href="introduction.html">معرفی</a>
  <a href="Abilities.html">مهارت و توانمندی ها</a>
  <a href="Honors.html">افتخارات و دستاورد ها</a>
  <a href="Contactme.html">تماس با من</a>
</div>


<div class="footer">
  <p>Email Address: alialvandi99@yahoo.com</p>
  <p> <a href= "https://stackoverflow.com/users/17526350/ali-alvandi">StackOverflow</a> </p>
  <p><a href = "https://github.com/AliAvd">Github</a> </p>
</div>









<head>
	<title>

	Honors
	
	</title>
	
	
	<style>
	/* Add a black background color to the top navigation */
		.navbar {
		  background-color: #00008B;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
		  float: right;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
		  background-color: #04AA6D;
		  color: white;
		}
		
		
		
		
		
		
		
		.footer {
			position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: yellow;
				color: black;
				text-align: left;
				}
		div.relative {
		position: relative;
		border: 4px solid red;
		top : 120px;
		}
	
	
	</style>

</head>



<body style = "direction:rtl;background-color: #75c275;">
	
	<h1> افتخارات و دستاوردها </h1>
	<div class="relative">
	
		<ul>
		
		<li> کسب رتبه 24 کنکور سراسری سال 1400</li>
		<li> مقام اول مسابقات منطقه رشته والیبال در دبستان</li>
		<li> مقام اول مسابقات والیبال بین مدارس تیزهوشان و سمپاد در راهنمایی</li>
		<li> به اتمام رساندن پروژه ی غذای فشرده در پژوهشی شیمی متوسطه دوره اول</li>
		<li> کسب مقام در مسابقه مشاعره منطقه در دبستان</li>
		
		</ul>
	
	</div>
	



</body>