<div class="navbar">
  <a href="introduction.html">معرفی</a>
  <a href="Abilities.html">مهارت و توانمندی ها</a>
  <a href="Honors.html">افتخارات و دستاورد ها</a>
  <a href="Contactme.html">تماس با من</a>
</div>


<div class="footer">
  <p>Email Address: alialvandi99@yahoo.com</p>
  <p> <a href= "https://stackoverflow.com/users/17526350/ali-alvandi">StackOverflow</a> </p>
  <p><a href = "https://github.com/AliAvd">Github</a> </p>
</div>













<head>
	<title>

	Introduction
	
	</title>
	<style>
	/* Add a black background color to the top navigation */
		.navbar {
		  background-color: #00008B;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
		  float: right;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
		  background-color: #04AA6D;
		  color: white;
		}
		
		
		
		
		
		
		
		.footer {
			position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: yellow;
				color: black;
				text-align: left;
				}
		
		img {
		border-radius: 20%;
		}
		
	
	</style>


</head>



<body style = "direction:rtl;background-color:powderblue;">
	
	<img style = "direction:ltr;" src="Myimage.jpg">
	

	<ul>
	
	<li>من علی الوندی هستم. متولد سال 1382 در تهران. </li>
	<li> 6 سال دبستان در مدرسه طلایه داران بودم و پس از آن ابتدا در راهنمایی علامه حلی 3 به مدت 3 سال و پس از آن 3 سال در دبیرستان علامه حلی 3 به تحصیل مشقول بوده ام.</li>
	
	
	
	</ul>

</body>